<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE html>
<html>
<head>
    <title>SPA</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777
        }
        
        #spa {
            position: absolute;
            top: 8px;
            left: 8px;
            bottom: 8px;
            right: 8px;
            border-radius: 8px 8px 0 8px;
            background-color: #fff;
        }
        
        .spa-slider {
            position: absolute;
            bottom: 0;
            right: 2px;
            width: 300px;
            height: 16px;
            cursor: pointer;
            border-radius: 8px 0 0 0;
            background-color: #f00;
        }
    
    
    </style>
    
    <!-- Load the jQuery Library  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <!-- 
        1. A header that declares our JSLint settings
        2. A function called spa that creates and manages the char slider
        3. A line to start the spa function once the browser's Document Object Model(DOM) is ready
    -->
    <script type="text/javascript">
        /* jslint          browser : true, continue : true,
           devel : true, indent : 2, maxerr : 50,
           newcap : true, nomen : true, plugplus : true,
           regexp : true, sloppy : true, vars : true,
           white : true        
        */
        /*global jQuery */
        
        //Module /spa/
        //Provides chat slider capability
        //
        var spa = (function ( $ ){
            //Module scope variables
            var
                //Set constants
                configMap = {
                    extended_height : 434,
                    extended_title : 'Click to retract',
                    retracted_height : 16,
                    retracted_title : 'Click to extend',
                    template_html : '<div class="spa-slider"><\/div>'
                },
                //Declare all other module scope variables 
                $chatSlider,
                toggleSlider,onClickSlider, initModule;
                            
        //DOM method /toggleSlider/
        //alternates slider height
        //
        toggleSlider = function () {
            var
                slider_height = $chatSlider.height();
            // extend slider if fully retracted
            if ( slider_height === configMap.retracted_height ){
                $chatSlider
                    .animate({ height : configMap.extended_height})
                    .attr('title', configMap.extended_title);
                return true;
            }
            // retract slider if fully extended
            else if ( slider_height === configMap.extended_height ){
                $chatSlider
                    .animate({ height : configMap.retracted_height})
                    .attr('title', configMap.retracted_title);
                return true;
            }
            //do not take action if slider is in transition
            return false;
            
        };
            
        
        //Event handler /onClickSlider/
        //receives click event and calls toggleSlider
        //
        onClickSlider = function ( event ) {
            toggleSlider();
            return false;
        };  
        //Public method /initModule
        //sets initial state and provide feature
        //
        initModule = function ( $container ) {
            //render HTML
            $container.html( configMap.template_html );
            
            $chatSlider = $container.find( '.spa-slider' );
            //initialize slider height and title
            //bind the user click event to the event handler
            $chatSlider
                .attr( 'title', configMap.retracted_title )
                .click( onClickSlider );
            return true;
         };
            return {initModule : initModule};
         }(jQuery));   
        //Start spa once DOM is ready
        
        jQuery(document).ready(
            function () {spa.initModule(jQuery('#spa'));}
        );
    </script>
</head>
<body>
    <div id="spa"></div>
</body>
</html>